<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : Broker : Query Aggregate R-Script</name>
	<packaging>jar</packaging>

	<description>
	</description>

	<groupId>org.aktin.broker</groupId>
	<artifactId>query-aggregate-rscript</artifactId>
	<version>0.9</version>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>broker</artifactId>
		<version>0.9</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>broker-api</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.aktin.broker</groupId>
			<artifactId>query-model</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>r-script</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>r-script</artifactId>
			<version>1.3</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-api</artifactId>
			<version>0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>