<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : Broker : Server</name>
	<packaging>jar</packaging>

	<description>
	</description>

	<groupId>org.aktin</groupId>
	<artifactId>broker-server</artifactId>
	<version>1.0.2</version>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>broker</artifactId>
		<version>1.0.2</version>
	</parent>
	<build>
	<!-- 	<plugins>
			<plugin>
			    <groupId>org.raml.plugins</groupId>
			    <artifactId>jaxrs-raml-maven-plugin</artifactId>
			    <version>1.3.4</version>
			    <configuration>
				<sourcePaths>
				    <param>${basedir}/src/main/java/org/aktin/broker/BrokerEndpoint.java</param>
				</sourcePaths>
				<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
				<outputFile>${project.build.directory}/generated-sources/jaxrs-raml/broker.raml</outputFile>
				<removeOldOutput>true</removeOldOutput>
			    </configuration>
			    <executions>
				<execution>
				    <goals>
					<goal>generate-raml</goal>
				    </goals>
				    <phase>process-classes</phase>
				</execution>
			    </executions>
			</plugin>
		</plugins> -->
	</build>

	<dependencies>

		<!-- dependencies for annotations provided by the container/application 
			server -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- liquibase for database updates -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.7.0</version>
		</dependency>
		<!-- broker API -->
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>broker-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>broker-client</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		



		<!-- test dependencies to run a server for testing -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.26.v20200117</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/javax-websocket-server-impl -->
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>javax-websocket-server-impl</artifactId>
		    <version>9.4.26.v20200117</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.26.v20200117</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- appears to be dependency of jetty-servlet for org.eclipse.jetty.util.Decorator -->
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.4.26.v20200117</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.30.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.30.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>2.30.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.30.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext.cdi</groupId>
			<artifactId>jersey-cdi1x-servlet</artifactId>
			<version>2.30.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.30.1</version>
			<scope>test</scope>
		</dependency>


		<!-- test -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.28.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
</project>