FROM maven:3.6.3-adoptopenjdk-15 AS MAVEN_TOOL_CHAIN
COPY pom.xml /tmp/
COPY . /tmp/
WORKDIR /tmp/
RUN mvn package
RUN apt-get update && apt-get install -y zip
RUN cd /tmp/broker-admin-dist/target && unzip broker-admin-dist-1.0.4-SNAPSHOT.zip -d deploy


FROM openjdk:15

WORKDIR /opt/codex-aktin
COPY --from=MAVEN_TOOL_CHAIN /tmp/broker-admin-dist/target/deploy .

ARG VERSION=0.0.0
ENV APP_VERSION=${VERSION} \
    SPRING_PROFILES_ACTIVE="prod"

ENTRYPOINT ["sh", "run_broker.sh"]

ARG GIT_REF=""
ARG BUILD_TIME=""
LABEL maintainer="num-codex" \
    org.opencontainers.image.created=${BUILD_TIME} \
    org.opencontainers.image.authors="num-codex" \
    org.opencontainers.image.source="https://github.com/num-codex/codex-middleware-aktin" \
    org.opencontainers.image.version=${VERSION} \
    org.opencontainers.image.revision=${GIT_REF} \
    org.opencontainers.image.vendor="num-codex" \
    org.opencontainers.image.title="codex aktin version: broker" \
    org.opencontainers.image.description="Middleware broker for distribution of feasibility queries"
