FROM maven:3.6.3-adoptopenjdk-15 AS MAVEN_TOOL_CHAIN
COPY pom.xml /tmp/
COPY . /tmp/
WORKDIR /tmp/
RUN mvn clean install


FROM openjdk:15.0-slim-buster

WORKDIR /opt/codex-aktin
COPY --from=MAVEN_TOOL_CHAIN /tmp/broker-client/target/*.jar ./lib/
COPY --from=MAVEN_TOOL_CHAIN /tmp/broker-client/target/lib ./lib/
COPY --from=MAVEN_TOOL_CHAIN /tmp/broker-client/src/test/resources/sysproc.properties .
COPY docker/run_client.sh ./run_client.sh
RUN chmod 644 run_client.sh

RUN apt update && apt-get install -y curl && apt-get install -y jq && apt-get install -y uuid-runtime

ARG VERSION=0.0.0
ENV APP_VERSION=${VERSION} \
    SPRING_PROFILES_ACTIVE="prod"

ENTRYPOINT ["sh", "run_client.sh"]

ARG GIT_REF=""
ARG BUILD_TIME=""
LABEL maintainer="num-codex" \
    org.opencontainers.image.created=${BUILD_TIME} \
    org.opencontainers.image.authors="num-codex" \
    org.opencontainers.image.source="https://github.com/num-codex/codex-middleware-aktin" \
    org.opencontainers.image.version=${VERSION} \
    org.opencontainers.image.revision=${GIT_REF} \
    org.opencontainers.image.vendor="num-codex" \
    org.opencontainers.image.title="codex aktin version: client" \
    org.opencontainers.image.description="Middleware client for execution of feasibility queries"
