<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : Broker : Query i2b2 SQL</name>
	<packaging>jar</packaging>

	<description>
	</description>

	<groupId>org.aktin.broker</groupId>
	<artifactId>query-i2b2-sql</artifactId>
	<version>0.11</version>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>broker</artifactId>
		<version>0.11</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>broker-api</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>org.aktin.broker</groupId>
			<artifactId>query-model</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

<!-- XXX only temporary for testing  -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>