<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : Broker : Client</name>

	<groupId>org.aktin</groupId>
	<artifactId>broker-client</artifactId>
	<version>0.1.1</version>

	<description>
		Broker client library. This library can be used
		to retrieve queries from a broker, request/submit
		status information and submit query results.
	</description>
	
	
	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>broker</artifactId>
		<version>0.1.1</version>
	</parent>
	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>broker-api</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>
</project>