############################################################
#   Default Logging Configuration File
# ...
handlers= java.util.logging.ConsoleHandler
# ...
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Define logging for on package level
# possible levels: ALL, FINEST, FINER, FINE, CONFIG, INFO, SEVERE, OFF

.level= INFO
