<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : Broker : Query Aggregate FOP-PDF</name>
	<packaging>jar</packaging>

	<description>
	</description>

	<groupId>org.aktin.broker</groupId>
	<artifactId>query-aggregate-fop</artifactId>
	<version>0.10-SNAPSHOT</version>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>broker</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>broker-api</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aktin.broker</groupId>
			<artifactId>query-model</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<!-- TODO update to 2.3 and try remove xerces below.
			     Updating will produce errors: 
			      FOP errors (1): Dem Element "fo:simple-page-master" fehlt ein verlangtes Property "master-name" 
			 -->
			<version>2.1</version>
		</dependency>
		<!-- try to fix SVG rendering failures -->
		<dependency>
		   <groupId>xerces</groupId>
		   <artifactId>xercesImpl</artifactId>
		   <version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-api</artifactId>
			<version>0.6-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>