
# whether to map variables in the values in this property file
properties.mapvars=env

broker.request.mediatype=${BROKER_REQUEST_MEDIATYPE}
broker.result.mediatype=${BROKER_RESULT_MEDIATYPE}
broker.endpoint.uri=${BROKER_ENDPOINT_URI}
broker.request.validator.class=org.aktin.broker.client2.validator.XmlValidatorFactory

client.auth.class=${CLIENT_AUTH_CLASS}
client.auth.param=${CLIENT_AUTH_PARAM}

client.websocket.ping.seconds=${CLIENT_WEBSOCKET_PING_SECONDS}
client.websocket.reconnect.seconds=${CLIENT_WEBSOCKET_RECONNECT_SECONDS}
# On startup or after a websocket reconnect, whether we try to poll missed requests
client.websocket.reconnect.polling=${CLIENT_WEBSOCKET_RECONNECT_POLLING}

client.executor.timeout.seconds=${PROCESS_TIMEOUT_SECONDS}
client.executor.threads=${PROCESS_EXECUTOR_THREADS}
process.command=${PROCESS_COMMAND}
process.args=${PROCESS_ARGS}
